apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-postgresql-creds
  namespace: harbor
spec:
  encryptedData:
    password: AgAhdOoTT8TXhVBSVbUsLRGZQfizu/QEuLl0oaq7LAaPsDZ0NDApcpg5wlDRJ/9JSo43CIAzXkIC6qhjkyShB2dREcQaXzEXt3sbQGsIWC8mfjFwBwFF0+ZhgCC4/wciRZApO/90MLNsgWKrzhgjC8cQ8T+djB8TVQe9SciCVqPax5fLZfj79Ux2dj+hgGhodN5U4HSLQxbkj/FAf281i6weSQdRuP6Qr61AH7k9WtVCcvJce7LGZWzmre163uIPBzQYV+Uwzb7eC/chTYj9d9wNmGHMlMoUIvNJGFEJvMLUOOEx+MILwLJySMRQVJEqt5QM2hFgwnde9m/rG3UG8yPvo3XF8SWfFD+xUjN84pJFkVr0qNGATN/vYSL0iVwkRLW0R3RDlg8pK6tZSdeY7dNh/mrnnW7m1Tu97u5dqeIXFTuspxJOjP0lFArPqpRRvLnM6KfHyDGbRWBJHFNGpP8JEV/InR1Zaws2wk3mu1mxPWY+XyT1NHI1Kf7MTcvZh2B4YQp7Z31l20y4cbk2y5f+L/rBuOW4rBq/oYWnmgvTE76XszuTSgBoXj2Y+6epKYelUsCMaxz1una0MLhQIpwi2SgIc8oKM8Yupw1cUb5KwLpExXN+O63X4/6iQSqDD1EI9/iQzKb4aAKf7cgqhHRXUGMmHbXanJeggLj+jeUoPSneXQG9mA4XjOaWV06JIuVsZh5MddODZ2tFq+vthFWC1CFwA4AwoUeoePhTV4VXmiQ7Al3FMmFfT7dpf37CciuO3HjMFffA+f6ZWDlauY4u
  template:
    metadata:
      creationTimestamp: null
      name: harbor-postgresql-creds
      namespace: harbor