apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-postgresql-creds
  namespace: harbor
spec:
  encryptedData:
    password: AgAVgpAIQBFQf8WaCQfVET2QY9f0WRqNTjyRPsi8F5mwdFZOh3MlR1o/sBrcKjnDBBGfG6kB9UoYciYDDE/shp/KLLPCb4DTinl4uwXtFyMN6uF/BeEiT5gP9nx37J+mTy2yX7xuOejQrYJyh/p/Gyp9FtGGiTw8ZGEXzq5+lRa5TcAOUvMYfQF7ROsHpk5qXUnmXpKtT1AFLSSxcf5qEjwEQ27qOPj27AOvQTKzuh2ULozOwBeW+dJitGwAvuE93fdY6jpHfFEAzqyASpLFBvf6k0hXBv+5mkjPNPEG6zgeXewqt1hTmfMZxdCqUWJW/WWRryr2tsh7UYS6IoCl4SUY1KbnmQ0s0C5GOsR8Wk+HYlxLOAh0TLGi2k+xHVqNRYur/DHs00Am0aYAGRYG0zWwIv21+MU2ag0KXmWD+WBcz2RvAXU+M3OlSE4F8HGPnELwpzd38LZwEGPTWMWo2QKJIWQ153Y6aomVb9Tb0S9a9gFLGZu3/tAFjiV9Vpzfd8pYS84VDfGDeXRDx+No1GcfOQbGjWb21Z4ua7zpaeJsdp7Dd8kyB+Vv4omZ4MAYqs9dB5CMobPD7xpbvaUk6+fIBc7vX61kA2Pk1he3BpZgapxd5upSVnFhiuuPPBlwfJnEZIKvYAJqd4y5oRThb2+1indn88kN4iEFqWz9acJxgrNcaF099BS/svgsmC0RSyCCcrYlC1ed1CvLt/Kr9nqMoazq8ClhUoYZmE83upm6MNOR0kSPOB5lIgbf0tHziOWIyZM4nELtp0/LRbm14YTu
  template:
    metadata:
      creationTimestamp: null
      name: harbor-postgresql-creds
      namespace: harbor