---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hajogepesz-wp-mariadb
  namespace: hajogepesz
spec:
  encryptedData:
    mariadb-password: AgA+NFGazSpATbjI1G1kyNZtUxPDSR5ds+dP4KXYyy8XKmhAFWt2iCIU2bgCuplzMf0RTyewEGDeyUq7K/qTH/sj/PefS2cs1uJs/S8XmOyBnSawnhlFmoVQaisbnX5c98Wq4JWRikoOXtTJVybZaCFki8EYJaWApehkI9tOj3rPYEgM8AMe7dQKXzNERFCVLxhiKk0DWlBK6weQQA3blCRnlNpXgs1LpV28MfNf+96/CoW+HSDC7U5VWHrepEYFi3kozjuMUZN8xX4r553236lDpnf04sofl+cnSdXPgrIB9AS0mODzWbprd4w/VVy3aj3lT4vFAG+ChN74s9yhOvGZptCLdflZm5pJgRwnOtp40bcfvzjea6Le+eyLueOswFZvwijePmoXsi4E0XmusCIoNqUfTDv1L6QqFiV5kLDeTDP+9RJj+CBHTsj6NBSXulOT4sG1uPe1kg7ryR1iU7LgqScfJpsq78t98S3Xn1yRvgp1qJKfo2yMis/i5JB2R3FqNiMFUTGB6tv0oF66MIXBpn/7Zx2D9bfu+JWZOqxszjG0Ri5bLluqAUEOhusRNxIVEMimehFaU20uYBG1bM9FiJjeClbWqCMHkj70ryteFJ4/BSqk0nvEEWFsxRffYEpr9NtlM7QsfsxD+Nbj1Iq6d363CakHaCQhzC+wInFaOG6RGUpVOlglSjU0Fg8VHOQINvbN0S18lUV9edc6/v9IybYo9fs=
    mariadb-root-password: AgBTOri29NZrLVMxGx8ELLfAeeTxPy5S1DGUUMjJ6FAwWaIu6ZAnjbz7EQFWz2PSwthBjjhf/Pl0ZutbGTpal1nlhA2adqtuT8uEnYu8lYRbXMlC2FuiNFGfmga5l4/ltbo7OPdUm1poLlRFsfsiEL9L/f7/gnIkgq0Kue0fzzY7EW4rHLsuuHpggy9VPVRq8PxWUksK9FhONFvHRgkNkBD+bauTd4WWmZw7gHvihkF33TtcC4dpjuy8YVwZvW9Oib8R28oAvximONHB8Eo0hlLYnDPFYNd7/tH3aQjUB/W4A+mvhpGhY2Eg8ARw4ZQqXZdDhcZsW8Ms7qa5oLwGi9cZI0BCAkAZDZVTb1yKbvPVBHNLueM+W1KJDnXAYfl1AAsQWVQKjlfR8gNMCWKxDs4WcBbVbcCKUNctxg2p7duKCkaJl8oZA8N7yZPjyMM42SaJRfbwP7cy8f4eBfgtDMHwiTH+dXvD34HPxIIOH1UOMbR9iQmiCioPph0TwxdfEw/2MPbC3k/iV0Hcw73uKZue4h9ImUK4Xq6oELAs/ETIGaGkW8nuvs1ifcQsYs9daRbNJzJwwAZfDFfnjDHZSZomheXeaxtJPARaf3tuWPrCfh+4lfJ2dGQSG2lr/Uy33DCUHgsxNO7EV6vPz0CDblAC2RbwuCSQLySaKkDTkLMJT8YC3gDdvXjgMSWipodPCIT0TIWXWyCCyGHHz807RR4hQxGZE/8=
  template:
    metadata:
      creationTimestamp: null
      name: hajogepesz-wp-mariadb
      namespace: hajogepesz