kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: cf-api-token
  namespace: cert-manager
  creationTimestamp: null
spec:
  template:
    metadata:
      name: cf-api-token
      namespace: cert-manager
      creationTimestamp: null
  encryptedData:
    api-token: >-
      AgBGnnKDkYw3XKfkXauw+yRBLQ9KjovOY3Svjw8D5HiaVdVP9cYy+3fbEvss+WxLjq0pqHvHWxw6jeaO4891fdrM/xygHjzT4VrTT6AoOY0e7PQHXyMbq93ORkriJOd9W5ceNYVyEvzVlBqhLISiMlcCcAPutm+LQe0vBK5c8P45dE4r25PftwSGd/hIL7U7gi0FGjgWDYizKdkMmgJu/QsUuhK1IWBT3McPZqKRlwatOj5hxRbDRThBW0An31wu0ID4qpL4fN/LURinBqNcEXFA9HtKW8XKe5by3vY9Avqwij+eX6bfhlyQ22xxJ5DX2Rd3HiKjqMouPrQZI8HT0H2TfkQdJb0uYNbjJHqwFWAx976KY17UsdBtPJFVlDlyUjRHIADREZEUrHryTErkYKVA5Ib/LEMhYCjtFn6N1Kh6QCvwuzKxFfLNziZt/v1AQJovt5H8IdVUBiUu/mpjZ0NgQ4GyxjK/Hz45d3Mm7LhQxUtGnr/TLHIXoMgW6IjkGBVycPJvVVu9amjmwT3C9/sg4t/thY7YvU29+03qpuvh0b64P7Y2XzVwGd9kGkD61EcxRPIED9YETxpzVO+6nYtHPrxWICY48bVQ84Trr7hnLGCdTMNVvLIn0sQNIVfu2nAWWzz8OE7oGT2FcjJwLvQhlmpIv9YdSToOtxz2OcijxeXV+NZvfVX8nckYUrxGuaUjaM2LdQPuNZNNDy8lB/zs3Bj7XQVHf+mWxn8mZbpd8EZ1shdxsUoM